<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leo's Page!</title>
    </head>
    <body>
    <style>
    h2{
    	color: rgb(5, 172, 250);
    }
    h1{
    	color: rgb(5, 172, 250);
    }
    body{
    	background-color: rgb(255, 243, 112);
        font-family: Comic Sans MS;
    }
     .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                border: 3px red;
                background-color: red;
                color: white;
            }
    </style>
    <h1>Leo's Webpage</h1>
    <h2>About Me:</h2>
    <a href="https://ibb.co/9HBmM8J"><img src="https://i.ibb.co/9HBmM8J/me.jpg" alt="myself" border="0"></a>
    <p>Hi! I'm Leo! I am 10 and 1/2 years old! <br>I like to eat hotpots, hambugers, salad, and sandwich! <br>also, some of my hobbies is: immagrating to Mars, going to the vast universe, and Programming!  </p>
    
     <h2>MarsClub:</h2>
    <p>So, I created This non-profit organization called MarsClub, <br>We focus on immigrating humans to mars, because we think after 20~30 years, <br>robots will have a rebellion on humans and kill all of us. If you want to join or to donate to MarsClub, Send me an email!</p>
    <a href="https://ku23112564.icoc.vc/">Or go to our website!</a>    
    <h4>Email: leodeng149149@gmail.com</h4>
    <h2>My programming projects:</h2> 
    <ul>
    	<li>marsOS - an open source OS on python.</li>
        <li>SYSE - a browsing app for old people.</li>
    </ul>
       <h2>Some memes:</h2>
       <a href="https://ibb.co/HqGTtLG"><img src="https://i.ibb.co/HqGTtLG/SPINNING-DOGE.gif" alt="SPINNING-DOGE" border="0"></a>
       <a href="https://ibb.co/hKKyZq0"><img src="https://i.ibb.co/hKKyZq0/doge-82d3e2f983.jpg" alt="doge-82d3e2f983" border="0"></a>
       <a href="https://ibb.co/FstSWws"><img src="https://i.ibb.co/FstSWws/doge1.jpg" alt="doge1" border="0"></a>

 <p class="fact warning">
               Warning: seeing too much doge can be bad for your health (lol). Just ask DOGE.
        </p>
        <a href="https://ibb.co/6bvWryT"><img src="https://i.ibb.co/6bvWryT/download-1.jpg" alt="download-1" border="0"></a>
        <a href="https://ibb.co/59Hf5xK"><img src="https://i.ibb.co/59Hf5xK/images.jpg" alt="images" border="0"></a>
        <a href="https://ibb.co/vjPM0HF"><img src="https://i.ibb.co/vjPM0HF/84825402.jpg" alt="84825402" border="0"></a>
    
    </body>
</html>
