<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
    h2{
    	color: rgb(5, 172, 250);
    }
    h1{
    	color: rgb(5, 172, 250);
    }
    body{
        font-family: Comic Sans MS;
		.fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                border: 3px red;
                background-color: red;
                color: white;
            }
    }
	</style>
	<body background="sky.jpg" link="#000" alink="#017bf5" vlink="#000">
	<h3 align="center">
		<font face="Comic Sans MS" color="#FFFFFF" size="6">Leo's page</font>
		<font face="Comic Sans MS" color="#FFFF00" size="4">
			<a href="index.html">Home</a>
			<a href="about.html">About me</a>
			<a href="projects.html">Projects</a>
			<a href="memes.html">MEMES</a>
			<a href="downloads.html">Downloads</a>
		</font>
		<h2>Some memes: (best of the world)</h2>
       <a href="https://ibb.co/HqGTtLG"><img src="https://i.ibb.co/HqGTtLG/SPINNING-DOGE.gif" alt="SPINNING-DOGE" border="0"></a>
       <a href="https://ibb.co/hKKyZq0"><img src="https://i.ibb.co/hKKyZq0/doge-82d3e2f983.jpg" alt="doge-82d3e2f983" border="0"></a>
       <a href="https://ibb.co/FstSWws"><img src="https://i.ibb.co/FstSWws/doge1.jpg" alt="doge1" border="0"></a>
</body>
</html>